
FC:\Users\Will\source\repos\YoutubeDownloadNET7\YoutubeToMpx\App.xaml;;
FC:\Users\Will\source\repos\YoutubeDownloadNET7\YoutubeToMpx\Controls\ConfirmationControl.xaml;;
FC:\Users\Will\source\repos\YoutubeDownloadNET7\YoutubeToMpx\Controls\DoneControl.xaml;;
FC:\Users\Will\source\repos\YoutubeDownloadNET7\YoutubeToMpx\Controls\DownloadControl.xaml;;
FC:\Users\Will\source\repos\YoutubeDownloadNET7\YoutubeToMpx\Controls\URLControl.xaml;;
FC:\Users\Will\source\repos\YoutubeDownloadNET7\YoutubeToMpx\MainWindow.xaml;;
FC:\Users\Will\source\repos\YoutubeDownloadNET7\YoutubeToMpx\Controls\SearchControl.xaml;;
FC:\Users\Will\source\repos\YoutubeDownloadNET7\YoutubeToMpx\Controls\SearchResultControl.xaml;;

